<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            /* remove the default margin          */
            height: 100%;
            /* make the html,body fill the page   */
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #404040;
            background-image:
                linear-gradient(45deg, #808080 25%, transparent 25%),
                linear-gradient(-45deg, #808080 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #808080 75%),
                linear-gradient(-45deg, transparent 75%, #808080 75%);
            background-size: 32px 32px;
            background-position: 0 0, 0 16px, 16px -16px, -16px 0px;
        }
    </style>
    <script defer src="./base_attribute_array_1.ts" type="module"></script>
</head>

<body>
    <canvas id="render"></canvas>

</body>

</html>